# Pumped Up Kicks V2

## Hardware Design Reference (FINAL)

### Revision V4.0 — Verified GPIO + OLED Integrated

---

# 1. System Overview

Battery-powered adaptive orthopedic insole controller.

### Insole:

* 3× micro linear bipolar stepper actuators
* 4× FSR pressure sensors

### Controller:

* ESP32-C6 SuperMini (header-mounted)
* 3× TMC2209 (STEP/DIR mode, header-mounted)
* FSR analog front-end
* TP4056 Type-C charging module
* XL6009 boost converter → 5V system rail
* **0.91" OLED display (I2C)**

---

# 2. Power Architecture (MANDATORY)

```
3.7V LiPo
  │
  └── TP4056 (charging/protection)
         │
         └── VBAT (3.0–4.2V)
                │
                └── XL6009 boost
                       │
                       └── 5V_SYS
                              ├── ESP32 (VIN / 5V)
                              └── TMC2209 VM (x3)
```

---

## Rails

| Rail      | Voltage  | Notes         |
| --------- | -------- | ------------- |
| VBAT      | 3.0–4.2V | Battery       |
| 5V_SYS    | 5V       | Boost output  |
| 3V3_LOGIC | 3.3V     | ESP32 onboard |
| GND       | 0V       | Common        |

---

## Critical Rule

> ESP32 MUST be powered from **5V_SYS**, not directly from LiPo.

---

# 3. Charging Behavior

TP4056 is **NOT power-path managed**

### System Rule:

> Charging and actuation must NOT occur simultaneously

### Firmware Requirement:

* Detect USB presence
* Force:

  ```
  STEPPER_ENN = HIGH (disable drivers)
  ```

---

# 4. Power Stability

### XL6009 Output

* 470µF bulk
* +470–1000µF additional
* 100nF ceramic

### ESP32

* 10µF (3.3V rail)
* 100nF decoupling

### Per TMC2209

* 100µF electrolytic (VM)
* 100nF ceramic (VM)
* 100nF ceramic (VIO)

---

# 5. Battery Monitoring

```
VBAT ── 100k ──+──→ GPIO5 (ADC)
               |
              100k
               |
              GND
```

### Firmware thresholds:

* <3.5V → warning
* <3.3–3.4V → disable motors
* <3.2V → shutdown

---

# 6. FINAL ESP32-C6 Pin Assignment

## ✅ Verified + Board-Compatible

---

## Analog Inputs (FSR)

| Function        | GPIO  |
| --------------- | ----- |
| FSR1_METATARSAL | GPIO0 |
| FSR2_ARCH       | GPIO1 |
| FSR3_CALCANEUS  | GPIO2 |
| FSR4_AUX        | GPIO3 |

---

## Stepper Control (TMC2209)

| Actuator | STEP   | DIR    |
| -------- | ------ | ------ |
| ACT1     | GPIO6  | GPIO7  |
| ACT2     | GPIO12 | GPIO13 |
| ACT3     | GPIO20 | GPIO21 |

---

## Shared Control

| Function    | GPIO  |
| ----------- | ----- |
| STEPPER_ENN | GPIO4 |

---

## Battery Sense

| Function   | GPIO  |
| ---------- | ----- |
| VBAT_SENSE | GPIO5 |

---

## OLED Display (I2C)

| Signal | GPIO   |
| ------ | ------ |
| SDA    | GPIO22 |
| SCL    | GPIO23 |

---

## ⚠️ Restricted Pins

| Pin       | Reason                       |
| --------- | ---------------------------- |
| GPIO8     | Connected to onboard RGB LED |
| GPIO10/11 | Not broken out               |
| GPIO15    | Boot strap                   |

---

# 7. Stepper Driver Architecture

## TMC2209 ×3

### Power

* VM → 5V_SYS
* VIO → 3V3
* GND → GND

### Control

* STEP / DIR → ESP32
* ENN → shared GPIO4

### Motor Outputs

* OA1/OA2 → Coil A
* OB1/OB2 → Coil B

---

## Debug Pads (REQUIRED)

Expose:

* PDN_UART
* DIAG

---

# 8. FSR Analog Front-End

Per channel:

```
3V3
 |
FSR
 |
 +---- RAW ---- 1k ----> ADC (GPIO0–3)
 |
10k
 |
GND
```

At ADC:

* 100nF → GND

---

## Notes

* Powered from 3.3V ONLY
* RC filtering REQUIRED

---

# 9. OLED Display Integration

## Display

* 0.91" OLED (SSD1306 / SH1106)
* Interface: I2C

---

## Wiring

| OLED | ESP32  |
| ---- | ------ |
| VCC  | 3.3V   |
| GND  | GND    |
| SDA  | GPIO22 |
| SCL  | GPIO23 |

---

## Notes

* Pull-ups usually onboard (4.7k–10k)
* No additional GPIO required
* Place near logic section (Zone C)

---

# 10. Connector Definition

## J_MAIN (20-pin)

### Pins

1. 3V3_SENSE
2. 5V_SYS
3. GND
4. GND

5–8. FSR1–4

9–12. ACT1 coils
13–16. ACT2 coils
17–20. ACT3 coils

---

## Notes

* Dual GND mandatory
* Keep return paths short

---

# 11. PCB Zoning

## Zone A — Power

* LiPo
* TP4056
* XL6009
* bulk caps

## Zone B — Stepper

* TMC2209
* motor outputs

## Zone C — Logic + Analog

* ESP32
* FSR circuits
* OLED

---

> Zone C must be farthest from boost + motors

---

# 12. Ground Strategy

**Trunk + Branch topology**

* Battery GND = origin

Branches:

* High current (boost + motors)
* Logic (ESP32)
* Analog (FSR)

---

> NEVER mix motor return with analog ground

---

# 13. Routing Priorities

1. Power
2. Motor outputs
3. STEP/DIR
4. Analog (FSR)
5. I2C (OLED)

---

## Trace Widths

| Type    | Width       |
| ------- | ----------- |
| Power   | 1.5–2.0 mm  |
| Motor   | 0.8–1.2 mm  |
| Digital | 0.25–0.4 mm |
| Analog  | 0.25–0.4 mm |

---

# 14. Boost Converter Layout

* Keep far from FSR + OLED
* Minimize loop area
* Thick traces
* Treat as **noise source**

---

# 15. Firmware Interaction Rules

## Motion

* Do NOT start all motors simultaneously
* Delay: 50–100 ms between motors
* Prefer sequential actuation

---

## ADC Sampling

* Sample when motors idle OR
* Use median filter (≥5 samples)

---

## Display Updates

* Update OLED at low frequency (5–10 Hz)
* Avoid updates during motor spikes

---

# 16. Bring-Up Sequence

1. Power only
2. Validate 3.3V + ADC
3. Test OLED
4. Test 1 TMC
5. Test 1 actuator
6. Scale gradually

---

# 17. Risks & Mitigation

## R1 — FSR Noise

* RC filtering
* zoning
* sampling strategy

## R2 — Power Instability

* bulk caps
* staged motor control

## R3 — Charging Conflict

* firmware lockout

## R4 — EMI (NEW from OLED)

* keep I2C short
* isolate from boost

---

# 18. Battery Recommendation

* Minimum: 1000mAh
* Recommended: 2000–3000mAh
* Preferred: ≥3000mAh

---

# 19. Final System Summary

* 1S LiPo
* TP4056 (charging-only mode)
* XL6009 → 5V_SYS
* ESP32-C6 powered from 5V
* 3× TMC2209
* 4× FSR (3.3V dividers)
* **0.91" OLED (I2C)**
* 20-pin connector
* Single-layer PCB
* Strict zoning + grounding


